[33mcommit 8ac3bbb063b1d60aee04a607f22262dfae24e942[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sumanth <sumanthmp96@gmail.com>
Date:   Wed Apr 10 12:16:19 2024 -0400

    shj

[33mcommit 05badf5650ead7ec68062591812a7bc46f26cd77[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: d290710 e35c183
Author: sumanth <sumanthmp96@gmail.com>
Date:   Wed Apr 10 12:13:17 2024 -0400

    dhhd

[33mcommit e35c183c54c5546376a058319b24bd4cb3aeedaf[m
Author: Meruv1s <164910888+Meruv1s@users.noreply.github.com>
Date:   Wed Apr 10 12:13:51 2024 -0400

    Update a.txt

[33mcommit 8aec466663511dedd1849ab94fe69fbd049be9b5[m
Author: Meruv1s <164910888+Meruv1s@users.noreply.github.com>
Date:   Wed Apr 10 12:13:14 2024 -0400

    Update a.txt

[33mcommit d290710d4cc1a88c188b15e52c13ae5b99049286[m
Author: sumanth <sumanthmp96@gmail.com>
Date:   Wed Apr 10 12:09:20 2024 -0400

    dg

[33mcommit 3086155c5e3557d88b6ac1496afe70f3dd05bba4[m
Author: Meruv1s <164910888+Meruv1s@users.noreply.github.com>
Date:   Wed Apr 10 12:08:29 2024 -0400

    Update a.txt

[33mcommit 1e6fdb0ff2b1cbea7c954ab5864300a7690dfc0b[m
Author: Meruv1s <164910888+Meruv1s@users.noreply.github.com>
Date:   Wed Apr 10 12:07:14 2024 -0400

    Update a.txt

[33mcommit b965ffd0fbc9f1e226e6ef096d5207eef9cb0c77[m
Author: Meruv1s <164910888+Meruv1s@users.noreply.github.com>
Date:   Wed Apr 10 12:05:38 2024 -0400

    Update a.txt

[33mcommit 4c40cdaaae093d1be75d4dd016f13b545a65dc50[m
Author: sumanth <sumanthmp96@gmail.com>
Date:   Wed Apr 10 11:56:36 2024 -0400

    dd

[33mcommit 517e5b23e00e0eaf4925d42cadbbeab13306cbee[m
Author: Meruv1s <164910888+Meruv1s@users.noreply.github.com>
Date:   Wed Apr 10 11:54:20 2024 -0400

    Update a.txt

[33mcommit f6f07124e2e0b9147593ebe7d813d8ab1f12fe0c[m
Merge: e81c495 d17e7b3
Author: sumanth <sumanthmp96@gmail.com>
Date:   Wed Apr 10 11:49:39 2024 -0400

    lo

[33mcommit d17e7b3b02ff960f9487578f38a850177d747eee[m
Author: Meruv1s <164910888+Meruv1s@users.noreply.github.com>
Date:   Wed Apr 10 11:49:40 2024 -0400

    Update a.txt

[33mcommit e81c495533f4619e375a4e380219586ebb85eecb[m
Author: sumanth <sumanthmp96@gmail.com>
Date:   Wed Apr 10 11:47:53 2024 -0400

    kukka

[33mcommit 2904c8b78a946e4c5659fb1f544f2794edda03c2[m
Merge: f637a7e 58385d8
Author: sumanth <sumanthmp96@gmail.com>
Date:   Wed Apr 10 11:44:17 2024 -0400

    dbd'

[33mcommit 58385d82daa62b22df8a3cd6719bf49a3157a253[m
Author: Meruv1s <164910888+Meruv1s@users.noreply.github.com>
Date:   Wed Apr 10 11:45:39 2024 -0400

    Update a.txt

[33mcommit f637a7e1f1b16089ae558dfdb3fb29cc8fe2f641[m
Author: sumanth <sumanthmp96@gmail.com>
Date:   Wed Apr 10 11:40:26 2024 -0400

    dns

[33mcommit fcceb49c8e0136806615c9980a3cde3f9503cc06[m
Merge: 83b2d4c bd9d0a3
Author: sumanth <sumanthmp96@gmail.com>
Date:   Wed Apr 10 10:59:01 2024 -0400

    dcz

[33mcommit bd9d0a35e542ac8fbbb9f44da022e92b118dc079[m
Author: Meruv1s <164910888+Meruv1s@users.noreply.github.com>
Date:   Wed Apr 10 11:00:55 2024 -0400

    Update a.txt

[33mcommit 83b2d4c229e49645a3fafca064c3d8da75963224[m
Author: sumanth <sumanthmp96@gmail.com>
Date:   Wed Apr 10 10:56:19 2024 -0400

    kik

[33mcommit 1eac90942010fa58b640dbb09e79e9ee1793c3c6[m
Author: sumanth <sumanthmp96@gmail.com>
Date:   Wed Apr 10 10:53:07 2024 -0400

    db

[33mcommit ce1984f4ed32dae39f92f42ec99c2e551825146b[m
Author: Meruv1s <164910888+Meruv1s@users.noreply.github.com>
Date:   Wed Apr 10 10:54:43 2024 -0400

    Update a.txt

[33mcommit 530ec6e58ffe7d1073a0c98efcbb696ebe72033f[m
Author: sumanth <sumanthmp96@gmail.com>
Date:   Wed Apr 10 10:43:07 2024 -0400

    :swxkl

[33mcommit b3e502b0e0861f6dbcb9a8e153adfa072816cbd5[m
Author: sumanth <sumanthmp96@gmail.com>
Date:   Wed Apr 10 10:38:39 2024 -0400

    bsjx

[33mcommit f6680d16d9a7aa9579474a987821d585652e1d9a[m
Author: sumanth <sumanthmp96@gmail.com>
Date:   Wed Apr 10 10:38:13 2024 -0400

    xjbwj

[33mcommit 1c8c08c8cf9cf8b1c23dac332fc65b87de859100[m
Author: sumanth <sumanthmp96@gmail.com>
Date:   Wed Apr 10 10:35:19 2024 -0400

    xjsb

[33mcommit 4fa320a8748917db236e2e0968d1269d2b53e3c0[m
Author: sumanth <sumanthmp96@gmail.com>
Date:   Mon Apr 8 12:48:50 2024 -0400

    5

[33mcommit ac0b155e908f734db7dd75214b3fef0d7ae0e4b4[m
Author: sumanth <sumanthmp96@gmail.com>
Date:   Mon Apr 8 12:44:30 2024 -0400

    4

[33mcommit ae5af3bbef95f844adb72b87369e82562560b0b5[m
Author: sumanth <sumanthmp96@gmail.com>
Date:   Mon Apr 8 12:41:37 2024 -0400

    2

[33mcommit 466c8c69ed161499e0b5636d0fbc7276ae966cee[m
Author: sumanth <sumanthmp96@gmail.com>
Date:   Mon Apr 8 12:31:22 2024 -0400

    1'

[33mcommit 206868547140c411d0a00214104a9a12e3d6dff4[m
Author: sumanth <sumanthmp96@gmail.com>
Date:   Mon Apr 8 12:30:11 2024 -0400

    first commit
